
[PROTMAN]
  DRIVERNAME = PROTMAN$
  DYNAMIC = no
  PRIORITY = NETBEUI

[NETBEUI_XIF]
  Drivername = netbeui$
  SESSIONS = 6
  NCBS = 12
  BINDINGS = "IBM16_NIF"
  LANABASE = 0

[IBM16_NIF]

; protocol.ini section for the IBM 16 Token Ring Adapter

  drivername = IBM16$


